quarkus.micrometer.enabled=false
#quarkus.micrometer.binder.http-client.enabled=false
#quarkus.micrometer.registry-enabled-default=false
#quarkus.micrometer.binder-enabled-default=false
#quarkus.micrometer.binder.http-server.enabled=false
#quarkus.micrometer.binder.vertx.enabled=false

